/* pages/hequan/hequan.ttss */
.topclass {
  width: 100%;
  height: 10rpx;
}
.boxName {
  width: 100%;
  height: 250rpx;
  background-color: #fff;
  padding: 50rpx 40rpx;
  
}
.box1 {
  width: 33%;
  height: 150rpx;
  display: inline-block;
}
.box2 {
  width: 100%;
  height: 100rpx;
  padding: 15rpx 20rpx;
}
.box3 {
  width: 100%;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
}
.img {
  width: 50%;
  margin: auto;
}

.tish {
  width: 100%;
  height: 100rpx;
  padding: 0 40rpx;
  text-align: left;
  line-height: 100rpx;
}
.dataAll {
  width: 100%;
  height: 50rpx;
  padding: 0 40rpx;
}

.dataBox {
  display: inline-block;
  width: 45%;
  height: 50rpx;
  vertical-align: top;
  background-color: #fff;
  border-radius: 5rpx;
}
.dataBoxInput {
  display: inline-block;
  width: 30%;
  height: 50rpx;
  border: 1rpx solid #767676;
  margin-left: 3%;
  background-color: #fff;
  padding-left: 20rpx;
  border-radius: 5rpx;
}
.dataBoxBtn {
  display: inline-block;
  width: 19%;
  height: 50rpx;
  vertical-align: top;
   margin-left: 3%;

}
.classButtom {
  padding: 0 20rpx !important;
  background-color: #146EEB;
  width: 100%;
  height: 50rpx;
  border-radius: 8rpx;
  color: #fff;
  line-height: 50rpx;
  text-align: center;
}
.dataBox1 {
  width: 48%;
  display: inline-block;
  text-align: center;
}
.dataBox2 {
  width: 48%;
  display: inline-block;
  text-align: center
}
.dataBox_{
  width: 4%;
  display: inline-block;
  text-align: center;
  height: 50rpx;
  border-top: 1rpx solid #767676;
  border-bottom: 1rpx solid #767676;
  vertical-align: top;
  line-height: 50rpx;
  
}
.dataPicker {
  border: 1rpx solid #767676;
  height: 50rpx;
  border-right: transparent;
  width: 100%;
  line-height: 50rpx;
}
.dataPicker1 {
  border: 1rpx solid #767676;
  border-left: transparent;
  height: 50rpx;
  width: 100%;
  line-height: 50rpx;
}
.content {
  margin: 20rpx 40rpx;
  background-color: #fff;
  width: cala(100% - 80rpx);
  border-radius: 10rpx;
  padding: 20rpx;
  border-left: 2px solid #146EEB; 
}
.con-heard{
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
}
.con-body {
 width: 100%;
}
.content1 {
  display: inline-block;
  width: 20%;
  height: 100%;
}

.content-title {
  font-size: 30rpx;
  font-weight: 700;
}
.con1 {
  margin-top: 20rpx;
}

.con2 {
  margin-top: 20rpx;
  padding-left: 22rpx;
}
.img1 {
  width: 80%;
  height: 100rpx;
  margin: auto
}
.content2 {
  display: inline-block;
  width: 60%;
  height: 100%;
  vertical-align: top;
}
.content3 {
  display: inline-block;
  width: 20%;
  height: 100%;
  vertical-align: top;
}
.img2 {
  width: 80%;
  height: 100rpx;
  margin: 50rpx auto 0;
}