/* @import "/libs/colorui/main.ttss";
@import "/libs/colorui/icon.ttss"; */

/* 颜色变量 */
page {
  /* --primary: #FFD031; */
  --primary:#FFC905;
  --red: #E81818;
  --gray: #999999;
  --black: #333333;
  --darkGray: #666666;
  --blue: #5485FF;
  --ghostWhite: #F1F1F1;
  --orange: #FB7922
}

page {
  margin: 0;
  padding: 0;
  font-size: 24rpx;
}

/* 字体大小 */
.text-size-xs{
  font-size: 20rpx;
}
.text-size-xm{
  font-size: 22rpx;
}
.text-size-sm{
  font-size: 24rpx;
}
.text-size-df{
  font-size: 26rpx;
}
.text-size-lg{
  font-size: 30rpx;
}
.text-size-xl{
  font-size: 36rpx;
}
/* 按钮灰色背景 */
.bg-btnBgGray{
  background-color: #C3C3C3;
}
/* 左右外边距 */
.margin-left-right{
  margin: 0 32rpx;
}
/* 左右内边距 */
.padding-left-right{
  padding: 0 32rpx;
}

page,
view,
scroll-view,
navigation,
cover-view {
  box-sizing: border-box;
}

.marginlbox {
  margin-left: 60rpx;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.wh100 {
  width: 100%;
  height: 100%;
}

.flex-1 {
  flex: 1;
}

.w100 {
  width: 100%;
}

/**扫一扫**/

.bghuan {
  background-color: #ffd030;
}

.sys {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(https://jdgj.qmwlxcx.com/Common/ImagesWxApps/common/sys.jpg);
  background-size: 100%;
}

.bg-redcoupon {
  /* background-color: #eb3729; */
  background: linear-gradient(-90deg, rgba(250, 173, 82, 1), rgba(254, 50, 103, 1));
}

.sysbtn {
  width: 80%;
  position: absolute;
  left: 10%;
  bottom: 50px;
  border-radius: 50rpx;
  background-color: #ffc706;
}

/**登录**/

.login text {
  font-size: 14px;
  color: #666;
  text-align: center;
}

.login button {
  width: 60%;
  margin: 20px auto;
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.logins {
  position: fixed;
  bottom: 50%;
  left: 50%;
  width: 300px;
  height: 328px;
  margin: 0 0 -164px -150px;
  z-index: 9600;
  background-image: url(https://jdgj.qmwlxcx.com/Common/ImagesWxApps/common/login.png);
  background-size: 100%;
  background-repeat: no-repeat;
  /*background-color: chartreuse;*/
}

button[plain] {
  border: 0;
}

button::after {
  border: none;
}

.emptycart {
  text-align: center;
  font-size: 12px;
  /* padding: 60px 0 0 0; */
  color: #666;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.isnone{
  display: none!important;
}
.noshow {
  background-image: url(https://jdgj.qmwlxcx.com/Common/ImagesWxApps/common/empty.png);
  background-size: 40%;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 300rpx;
}

.noshow text {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 45%;
  font-weight: bold;
  color: #666;
}

.img-plus-style {
  height: 50rpx;
  width: 50rpx;
  position: fixed;
  bottom: 220rpx;
  right: 30rpx;
  opacity: 0.7;
}

.img-plus-style1 {
  height: 50px;
  width: 50px;
  position: fixed;
  bottom: 70rpx;
  right: 30rpx;
  opacity: 1;
}

.zindex100 {
  z-index: 100;
}

.yc {
  opacity: 0;
}

.kefutel {
  position: fixed;
  bottom: 330rpx;
  left: 50%;
  padding: 60rpx 50rpx;
  width: 460rpx;
  height: 380rpx;
  margin: 0 0 0 -280rpx;
  z-index: 9600;
  background-color: #fff;
  border-radius: 5%;
}

.kefutel .tel {
  display: block;
  padding: 10rpx 0;
  font-size: 33rpx;
  text-decoration: underline;
}

.kefutel .beizhu {
  display: block;
  padding: 20rpx 0 0 0;
  width: 460rpx;
  text-align: center;
  font-size: 26rpx;
  color: #666;
}

.closekefutel {
  position: fixed;
  bottom: 400rpx;
  left: 50%;
  width: 400rpx;
  height: 80rpx;
  line-height: 80rpx;
  margin: 0 0 0 -200rpx;
  z-index: 9700;
  color: #fff;
  background-color: #ffc706;
  border-radius: 20rpx;
}

.closekefutel::after {
  border: none;
}

.bg-gradual-yellow {
  background-color: #ffc706;
}

.margint20 {
  margin-top: 20rpx;
}

/*---定位公共样式---*/

.Po_Rela {
  position: relative;
}

.Po_Fixed {
  position: fixed;
}

.Po_Abso {
  position: absolute;
}

.wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  /*布局方向是垂直的*/
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.main {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  width: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

/* 公共颜色样式 */

.color-red {
  color: red !important;
}

/* 订单详情title */

.title-detai {
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  border-right: 1px solid #ffc706;
}

/* 左右滑动start */

.scroll_box {
  width: 100%;
  height: 80rpx;
  overflow: hidden;
  /* padding: 20rpx; */
  background: #fff;
  white-space: nowrap;
}

.item_list {
  height: auto;
  margin-left: 15rpx;
  margin-right: 15rpx;
  display: inline-block;
}

.item_list:last-child {
  margin-right: 120rpx;
}

/* .scroll-view_x {
  padding-right: 120rpx;
} */

.abso-t {
  top: 0;
  left: 0;
  z-index: 999;
}

.abso-t-nav {
  top: 180px;
  left: 0;
  z-index: 999;
}

.margin-t180 {
  margin-top: 220px;
}

.item_book_text {
  padding: 10px;
}

/* 左右滑动end */

.right-arrow {
  width: 80rpx;
  height: 80rpx;
  background-color: #fff;
  right: 0;
  top: 0;
  box-shadow: -2px 0 3px -1px #ccc;
}

/*超出一行显示省略号...*/

.Beyond_one {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/*超出两行显示省略号...*/

.Beyond_two {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

/*超出三行显示省略号...*/

.Beyond_three {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.bg-orange {
  background-color: #eb7e3b;
}

.bg-huang {
  background-color: #f8c538;
}

.bg-rednew {
  background-color: #ea5d32;
}

.fs18 {
  font-size: 36rpx;
}

.fs12 {
  font-size: 24rpx;
}

.let-s {
  letter-spacing: 4rpx;
}

/* 未选中的 背景样式 */

checkbox .wx-checkbox-input {
  border-radius: 50%;
  /* 圆角 */
  width: 40rpx;
  /* 背景的宽 */
  height: 40rpx;
  /* 背景的高 */
  border-color: #ffc706;
}

/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */

checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  border-color: rgba(81, 206, 31, 0.452);
  background: rgba(81, 206, 31, 0.452);
}

/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  border-radius: 50%;
  /* 圆角 */
  width: 40rpx;
  /* 选中后对勾大小，不要超过背景的尺寸 */
  height: 40rpx;
  /* 选中后对勾大小，不要超过背景的尺寸 */
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  /* 对勾大小 30rpx */
  color: #fff;
  /* 对勾颜色 白色 */
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}

.check {
  width: 40%;
  height: 50px;
  line-height: 50px;
  margin-left: 10%;
}

/* 轮播图带视频的 */

.height50 {
  height: 50px !important;
}

.mask-gray {
  width: 300rpx;
  height: 400rpx;
  background-color: #000;
  opacity: 0.7;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.mask-text {
  font-size: 16px;
  color: #fff;
  position: relative;
  z-index: 1000000;
  display: inline-block;
}

video {
  z-index: 999 !important;
}

/* 选择商品的购物车列表 */

.mcon:last-child {
  padding-bottom: 200rpx;
}

.outs-btn {
  position: relative;
  z-index: 999;
}

.marginb20 {
  margin-bottom: 20rpx;
}

/* 订单详情公用 */

.li-right {
  flex: 1;
}

/* 图片详情 */

.img-content {
  width: 100%;
  height: 380px;
}

.bg-lvv {
  background-color: #20c770;
}

.wxParse-span image {
  display: block !important;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  zoom: 1;
}

.flex-wrap {
  flex-wrap: wrap;
}

.money {
  text-decoration: line-through;
  font-size: 24rpx;
  color: #999;
  margin-top: 8rpx;
  margin-left: 20rpx;
}

/* 新 */
.flex{
  display: flex;
}
.center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.cen{
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.middle {
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.flex_1 {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}



image {
  width: 100%;
  height: 100%;
  display: block;
}

.show {
  display: block !important;
}

.hide {
  display: none !important;
}

/*  X,XS,XR,XS MAX底部  */
.isIPX {
  padding-bottom: 30rpx !important;
}

.roomIcon-img {
  width: 30rpx;
  height: 30rpx;
}

/* 昵称宽度 */
.nickNameItem{
  width: 600rpx;
}
/* 底部阴影 */
.shadow-only-bottom {
  box-shadow: 0rpx 1rpx 6rpx rgba(0, 0, 0, 0.11);
}

/* 提交按钮 */
.btn-submit {
  width: 100%;
  height: 120rpx;
  /* line-height: 120rpx; */
  /* color: white; */
  /* background-color: #FFBE59; */
  bottom: 0rpx;
  border-radius: 0%;
}

/* 文字两端对齐 */
.text-align-justify {
  text-align: justify;
}

/* 其他需求 */
.otherNeed {
  /* height: 182rpx; */
  margin-top: 26rpx;
  padding: 24rpx 20rpx 16rpx;
  border-radius: 10rpx;
}

.need-bg {
  background-color: white;
}

.otherNeed textarea {
  height: 3.5rem;
}

.otherNeed .countBox {
  text-align: end;
  color: #888888;
}

/* 开票信息 */
.invoice .titleItem {
  width: 375rpx;
}

/* 备注信息 */
.invoice .remarks {
  height: 1.5rem;
}

/* 底部导航条背景色 */
.van-goods-action {
  background-color: var(--yellow);
}

/* 底部按钮 */
.btn-bottom-size {
  width: 686rpx;
  height: 100rpx;
  border-radius: 50rpx;
  margin: 0rpx 32rpx 50rpx;
  position: fixed;
  bottom: 0rpx;
}
.btn-bottom{
  position: fixed;
  bottom: 64rpx;
  width: 686rpx;
  height: 98rpx;
  margin: 0 32rpx;
  font-size: 36rpx;
  color: white;
  border-radius: 50rpx;
  z-index: 101;
}
.btn-bottom1{
  width: 686rpx;
  height: 98rpx;
  margin: 0 32rpx;
  font-size: 36rpx;
  color: white;
  border-radius: 50rpx;
}

/* 购物车 */
.shoppingCart {
  width: 130rpx;
  height: 196rpx;
  bottom: 25%;
  right: 0rpx;
}

.menuPageBox {
  border-radius: 20rpx;
  font-size: 30rpx;
  color: #333333;
}

/* 房间 图标 */
.roomIcon {
  width: 28rpx;
  height: 34rpx;
  margin-right: 16rpx;
}

/* 输入框 */
.inputItem {
  width: 170rpx;
}

/* 底部对齐 */
.flex-end {
  align-items: flex-end;
}


/* 新公用 */
#mask {z-index: 1200;height: 100%;width: 100%;background-color: rgba(0, 0, 0, 0.7);position: fixed;left: 0px;top: 0px;}
.template-load{text-align: center;font-size: 28rpx;height: 45px;line-height: 90rpx; background-color: #f7f7f7;}
.template-load .loading { display: inline-block; height: 15px; width: 15px; border-radius: 100%; margin: 6px; border: 2px solid #666; border-bottom-color: transparent; vertical-align: middle; -webkit-animation: rotate 0.75s linear infinite; animation: rotate 0.75s linear infinite; }
@-webkit-keyframes rotate {
    0% { -webkit-transform: rotate(0deg); }
    50% { -webkit-transform: rotate(180deg); }
    100% { -webkit-transform: rotate(360deg); }
}
@keyframes rotate {
    0% { transform: rotate(0deg); }
    50% { transform: rotate(180deg); }
    100% { transform: rotate(360deg); }
}


.classButtom {
  background-color: #146eeb !important;
  color: #fff;
}


.get-coupon {
  position: fixed;
  left: 0px;
  bottom: 0;
  width: 100%;
  z-index: 99;
  /* border-top: 1px solid #d1d1d1;
  width: 100%;
  height: 60px;
  background-color: #fff; */
}
.get-coupon .classButtom {
  height: 50px;
  /* margin: 12px 10px; */
  line-height: 50px;
  font-size: 16px;
  text-align: center;
}

