page {
  background: #fff;
}

/* 广告位 */
.banner {
  margin: 16rpx 32rpx 32rpx 32rpx;
}

.swiper_img {
  width: 100%;
  background-color: #f2f2f2;
}

/* 购物车结算 */
.cart {
  width: 100%;
  height: 100rpx;
  position: fixed;
  justify-content: center;
  align-items: center;
  bottom: 32rpx;
  left: 0;
  right: 0;
  z-index: 999;
}
.cart_centent {
  position: absolute;
  background: #f1f1f1;
  left: 0;
  right: 0;
  width: 90%;
  height: 100rpx;
  border-radius: 100rpx;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  flex: 1;
}
.cart_l {
  width: 176rpx;
  height: 176rpx;
  position: absolute;
  bottom: 64rpx;
  left: -36rpx;
  bottom: -34rpx;
}
.cart_amount {
  width: 40rpx;
  height: 40rpx;
  background: var(--primary);
  color: #fff;
  font-size: 24rpx;
  position: absolute;
  top: 20rpx;
  right: 20rpx;
  border-radius: 100%;
  text-align: center;
  align-items: center;
  line-height: 40rpx;
}
.cart_total {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding-left: 10%;
  margin: 10rpx 0;
}
.cart_total_l {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 10rpx 0;
}
.cart_total_null {
  width: 50%;
  padding-left: 10%;
  margin: 10rpx 0;
  line-height: 80rpx;
  font-size: 30rpx;
  color: var(--gray);
}
.cart_total_price {
  font-size: 36rpx;
  font-weight: 600;
  color: var(--red);
}
.fee {
  font-size: 24rpx;
  color: var(--gray);
}
.cart_r_btn {
  width: 30%;
}
.cart_btn {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  background: var(--primary);
  color: #fff;
  font-size: 36rpx;
  border-radius: 0 100rpx 100rpx 0;
  padding: 0 92rpx;
  text-align: center;
  line-height: 100rpx;
}

/* 服务时间 */
.broadcast_icon {
  width: 26rpx;
  height: 26rpx;
  margin-right: 10rpx;
}
.fz_24 {
  font-size: 24rpx;
  color: var(--gray);
}

/* 数量 */
.text-count::before {
  content: "x";
  font-size: 80%;
  margin-right: 4rpx;
}

.ellipsis_1 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.ellipsis_2 {
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
}