<wxs src="../wxs/utils.wxs" module="utils" />

<view class="custom-class van-loading {{ vertical ? 'van-loading--vertical' : '' }}">
  <view class="van-loading__spinner van-loading__spinner--{{ type }}" style="color: {{ color }}; width: {{ utils.addUnit(size) }}; height: {{ utils.addUnit(size) }}">
    <view tt:if="{{ type === 'spinner' }}" tt:for="{{ array12 }}" tt:key="index" class="van-loading__dot" />
  </view>
  <view class="van-loading__text" style="font-size: {{ utils.addUnit(textSize) }};">
    <slot />
  </view>
</view>
