.header {
  margin: 90rpx 0 90rpx 50rpx;
  border-bottom: 1px solid #ccc;
  text-align: center;
  width: 650rpx;
  height: 300rpx;
  line-height: 450rpx;
  text-align: center;
}

.header image {
  width: 200rpx;
  height: 200rpx;
}

.content {
  font-size: 30rpx;
  margin-left: 50rpx;
  margin-bottom: 90rpx;
}

.content text {
  display: block;
  color: #9d9d9d;
  margin-top: 40rpx;
}

.bottom {
  border-radius: 80rpx;
  margin: 70rpx 50rpx;
  font-size: 35rpx;
  background-color: #146EEB;
}
.bottomPhone {
  border-radius: 80rpx;
  margin: 70rpx 50rpx;
  font-size: 35rpx;
  background-color: #146EEB;
  height: 100rpx;
  line-height: 100rpx;
  color: #fff;
}


/**index.ttss**/
.userinfo {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
