.box {
  width: 100%;
  padding: 50rpx 20rpx 20rpx;
}
.classButtom {
  padding: 0 20rpx !important;
  background-color: #146EEB;
  width: 150rpx;
  height: 60rpx;
  border-radius: 8rpx;
  color: #fff;
  line-height: 60rpx;
  text-align: center;
  margin: auto;
}
.boxContent {
  text-align: center;
  margin-top: 20rpx;
}
.boxtitle {
  padding: 0 20rpx;
  margin-top: 50rpx;
}
.bodycontent {
  position: relative;
  width: 100%;
  background-color: #fff;
  padding: 30rpx 20rpx;
}
.contentime {
  margin-top: 30rpx;
}
.icondel {
  position: absolute;
  top: 30rpx;
  right: 20rpx;
  width: 40rpx;
  height: 50rpx;
}