<view class="content">未使用</view>
<view id="page-detail">
	<image bindtap="imgPic" id="goods-pic" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1604990113955&di=81fd1c45fd533b49ede6d3f5fa15f619&imgtype=0&src=http%3A%2F%2Fimg.haote.com%2Fupload%2Fqrcode%2F1525%2Fhaote4b1d603ab648a89b5a170473627bfb4a.png"></image>
	<view class="tap-fangda">（点击放大）</view>
	<view id="good-info">
		<view id="good-name">{{couponInfo.ItemName}}</view>
		<!-- <view>
      <view id="good-price">在售价: ￥{{couponInfo.ItemPrice}}</view>
      <view id="good-price-coupon">券后价: ￥{{couponInfo.QuanHouJia}}</view>
    </view> -->
	</view>
	<view id="coupon-info">
		<view class="coupon-info-item coupon-info-item-first">
			<view id="coupon-denomination">{{couponInfo.CouponDenomination}}</view>
			<view id="coupon-coin"></view>
			<view id="goods-sales">有效日期: {{couponInfo.MonthlySales}}</view>
		</view>
		<view class="coupon-info-item-des">
			<view class="coupon-des ">
				<text>优惠券码:</text>
				<text>11111{{couponInfo.CouponID}}</text>
			</view>
			<view class="coupon-des ">
				<text>联系电话:</text>
				<text>11111{{couponInfo.CouponID}}</text>
			</view>
		</view>
	</view>
	<view id="shop">
		<text class="lqtext">使用说明</text>
		<view id="shop-name">1112121212</view>
		<text class="lqtext">领取说明</text>
		<view id="shop-name">的高速公路建设考虑到国际上来看 的高速公路建设考虑到国际上来看 的高速公路建设考虑到国际上来看 的高速公路建设考虑到国际上来看的高速公路建设考虑到国际上来看 的高速公路建设考虑到国际上来看 的高速公路建设考虑到国际上来看
			的高速公路建设考虑到国际上来看 的高速公路建设考虑到国际上来看的高速公路建设考虑到国际上来看 的高速公路建设考虑到国际上来看 的高速公路建设考虑到国际上来看 的高速公路建设考虑到国际上来看 的高速公路建设考虑到国际上来看的高速公路建设考虑到国际上来看
			的高速公路建设考虑到国际上来看 的高速公路建设考虑到国际上来看 的高速公路建设考虑到国际上来看 的高速公路建设考虑到国际上来看的高速公路建设考虑到国际上来看 的高速公路建设考虑到国际上来看
		</view>
	</view>
	<!-- <view id="get-coupon">
    <button bindtap="getCoupon" class="classButtom" type="warn" loading="{{loadingBtn}}">立即领取</button>
  </view> -->
	<!-- <view hidden="{{showStatus ? false : true}}" id="mask">
    <view id="tao-kou-ling">
      <view id="tao-kou-ling-title">淘口令购买
        <icon id="closed" type="cancel" size="30" color="#fff" bindtap="hideView" />
      </view>
      <view id="tao-kou-ling-content">
        <view id="copy-method">点击文本后，长按选择“全部复制”</view>
        <input id="tao-kou-ling-text" value="{{taoKouLing}}" maxlength="{{maxLength}}" />
      </view>
      <view id="explain">复制之后，请打开【手机淘宝】购买！</view>
    </view>
  </view> -->
</view>