/*tab页面公用样式*/
#page-index {
  padding-top: 50px;
}
.s-color {
  color: #146eeb;
}
.content-top{
  z-index: 999;
  position: fixed;
  top: 0;
  width: 100%;
}
#coupon-list{
  padding-top: 50px;
}
#search {
  height: 50px;
  width: 100%;
  background-color: #146eeb;
  display: flex;
  align-items: center;
  padding: 20rpx 0;
}
#logo {
  width: 30px;
  height: 30px;
  margin-left: 10px;
}
#search-input {
  flex-grow: 1;
  /* height: 70rpx; */
  margin: 0 10px;
  background-color: #fff;
  padding: 5px;
  padding-left: 10px;
  padding-right: 40px;
  color: #666 !important;
  font-size: 28rpx;
  border-radius: 50px;
}
/* .input-placeholder{color: #fff;font-size: 28rpx;} */
#search-label {
  position: absolute;
  right: 10px;
  top: 8px;
  z-index: 4;
  padding: 6px 10px;
}
#search-img {
  width: 20px;
  height: 20px;
}
#category {
  height: 50px;
  display: table;
  width: 100%;
  background-color: #fff;
  /* position: fixed;
  top: 0;
  left: 0;
  z-index: 998; */
}
.category-item {
  display: table-cell;
  width: 25%;
  border-bottom: 2px #fff solid;
  text-align: center;
  vertical-align: middle;
  color: #666;
}
.category-item view {
  border-right: 1px #999 solid;
  display: flex;
  align-items: center;
  justify-content: center;
}
.category-item view image {
  width: 17px;
  height: 17px;
  margin-right: 5px;
}
.category-item-last view {
  border: none;
}
.category-select {
  border-bottom-color: #146eeb;
}
.coupon-item {
  height: 120px;
  background-color: #fff;
  margin: 10px 10px 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  padding-right: 10px;
}
.border-left {
  flex-shrink: 0;
  width: 5px;
  height: 100%;
  background: #f7f7f7 url('http://taoquan.cillbiz.com/pic/ballR.png') repeat-y
    100% 0;
  background-size: 3px auto;
}
.border-right {
  flex-shrink: 0;
  width: 5px;
  height: 100%;
  background: #f7f7f7 url('http://taoquan.cillbiz.com/pic/ballL.png') repeat-y 0
    0;
  background-size: 3px auto;
}
.coupon-item image {
  width: 80px;
  height: 80px;
  margin: 0 10px;
  flex-shrink: 0;
  border-radius: 5px;
}
.goods-content {
  flex-grow: 1;
  height: 80px;
}
.goods-content-view {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.goods-name {
  font-size: 24rpx;
  height: 40px;
  line-height: 40rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.goods-price-sales {
  display: flex;
  font-size: 20rpx;
  color: #999;
  line-height: 24rpx;
}
.goods-price {
  text-decoration: line-through;
  padding-right: 5px;
}
.goods-price-coupon {
  flex-grow: 1;
  font-size: 24rpx;
}
.coupon-denomination {
  font-size: 24rpx;
  color: #146eeb;
}
.coupon-content {
  z-index: 1;
  width: 80px;
  /* height: 80px; */
  border-radius: 5px;
  flex-shrink: 0;
  margin-left: 10px;
  position: relative;
  background-color: #f0f0f0;
  padding: 10px 0;
  border-left: 1px #ddd dotted;
}
.coupon-background {
  font-weight: bold;
  width: 80px;
  height: 60px;
  color: #fff;
  font-size: 55rpx;
  text-align: center;
  position: absolute;
  left: 0;
  top: 10px;
}
.coupon-content-view {
  padding: 0 5px;
  /* width: 65px; */
  height: 80px;
  z-index: 2;
  position: relative;
  text-align: left;
}
.coupon-coin {
  color: #146eeb;
  font-size: 48rpx;
  line-height: 40rpx;
  margin-bottom: 10px;
  margin-left: -5px;
}
.coupon-num {
  color: #999;
  font-size: 20rpx;
  overflow: hidden;
  white-space: nowrap;
  line-height: 30rpx;
  margin-bottom: 5px;
}
.coupon-ratio {
  color: #999;
  font-size: 20rpx;
  overflow: hidden;
  white-space: nowrap;
  line-height: 30rpx;
  display: flex;
}
.coupon-ratio view {
  color: #146eeb;
  line-height: 60rpx;
  margin-left: 6px;
  font-size: 28rpx;
}

