<wxs src="../wxs/utils.wxs" module="utils" />

<view class="van-uploader">
  <view class="van-uploader__wrapper">
    <!-- 预览样式 -->
    <view tt:if="{{ previewImage }}" tt:for="{{ lists  }}" tt:key="index" class="van-uploader__preview">
      <image tt:if="{{ item.isImage }}" mode="{{ imageFit }}" src="{{ item.url || item.path }}" alt="{{ item.name || ('图片' + index) }}" class="van-uploader__preview-image" style="width: {{ utils.addUnit(previewSize) }}; height: {{ utils.addUnit(previewSize) }};" data-index="{{ index }}" bind:tap="onPreviewImage" />
      <view tt:else class="van-uploader__file" style="width: {{ utils.addUnit(previewSize) }}; height: {{ utils.addUnit(previewSize) }};">
        <van-icon name="description" class="van-uploader__file-icon" />
        <view class="van-uploader__file-name van-ellipsis">{{ item.name || item.url || item.path }}</view>
      </view>
      <view tt:if="{{ item.status === 'uploading' || item.status === 'failed' }}" class="van-uploader__mask">
       <van-icon tt:if="{{ item.status === 'failed' }}" name="warning-o" class="van-uploader__mask-icon" />
       <van-loading tt:else class="van-uploader__loading" />
       <text tt:if="{{ item.message }}" class="van-uploader__upload-text">{{ item.message }}</text>
      </view>
      <van-icon tt:if="{{ deletable }}" name="clear" class="van-uploader__preview-delete" data-index="{{ index }}" bind:tap="deleteItem" />
    </view>

    <!-- 上传样式 -->
    <block tt:if="{{ isInCount }}">
      <view class="van-uploader__slot" bind:tap="startUpload">
        <slot />
      </view>

      <!-- 默认上传样式 -->
      <view tt:if="{{ showUpload }}" class="van-uploader__upload {{ disabled ? 'van-uploader__upload--disabled': ''}}" style="width: {{ utils.addUnit(previewSize) }}; height: {{ utils.addUnit(previewSize) }};" bind:tap="startUpload">
        <van-icon name="{{ uploadIcon }}" class="van-uploader__upload-icon" />
        <text tt:if="{{ uploadText }}" class="van-uploader__upload-text">{{ uploadText }}</text>
      </view>
    </block>
  </view>
</view>
