<!--pages/mine/coupon.wxml-->
<view class="app">
	<view class="menu">
		<text bindtap="onclick_menu" data-type="0" style="color: {{type==0?color: ''}}; border-bottom:{{type==0? borderColor: ''}};">全部</text>
		<text bindtap="onclick_menu" data-type="1" style="color: {{type==1?color: ''}}; border-bottom:{{type==1? borderColor: ''}};">未使用</text>
		<text bindtap="onclick_menu" data-type="2" style="color: {{type==2?color: ''}}; border-bottom:{{type==2? borderColor: ''}};">已使用</text>
		<text bindtap="onclick_menu" data-type="3" style="color: {{type==3?color: ''}}; border-bottom:{{type==3? borderColor: ''}};">已过期</text>
	</view>

	<view class='coupons'>

		<view bindtap="goToKaBaoDetails" class="item" tt:for="{{10}}" tt:key="item.index">
			<view class="lt">
				<text>￥</text>
				<text class="price">200</text>
			</view>
			<view class="ct">
				<view class="name">肯德基</view>
				<view class="man">新人红包 满500元可用</view>
				<view class="date">2019-11-11~2020-11-11</view>
			</view>
			<view class="rt">
				<text class='{{item.status == 1 ? "" : "over"}}'>未使用</text>
			</view>
			<view class="topyuan"></view>
			<view class="btyuan"></view>
		</view>

	</view>
</view>